<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style type="text/css">
        body {
        
      
        background: url("");
    }
    
        .login-form {
            width: 340px;
            margin: 50px auto;
            position: relative;
            top: 120px;
        }
        .login-form form {
            margin-bottom: 15px;
            background: whitesmoke;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    
    <title>LoginPage</title>
  </head>
  <body>
    <div class="login-form">
        <form action="" method="post">
            {% csrf_token %}
            <h2 class="text-center">Medical Store Management</h2> 
            <center>
                {% for message in messages%}
                    {% if 'login' in message.extra_tags %}
                        <div class="alert alert-danger container mt-4 text-center" role="alert">
                            {{message}}
                        </div>
                    {% endif %}
                {% endfor %}
            </center>      
            <div class="mb-3">
                {{form.username}}
            </div>
            <div class="mb-3">
                {{form.password}}
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-outline-secondary btn-lg">Login</button>
            </div><br>
               
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>